<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Drive</title>
    <link rel="stylesheet" href="stylerzr.css">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
</head>
<body style="background-color: black;";>
    <!--כותרת וידיאו ראשית-->
    <div class="video-container">
        <video class="video-rzr" muted="" autoplay="2" loop="">
        <source src="rzrbanner.mp4" type="video/mp4">
    </video>
    </div>
    <img class="rzr-logo" src="/site/PHOTO/rzr-life-logo.png" alt="">
    <img  class="polaris-logo" src="/site/PHOTO/polaris-logo.png" alt="">
   
    <header>
        <hr>
<nav class="menu-nav"> <!--תפריט-->
    <ul>
        <li>
            <a href="intro.html">Home</a>
        </li>
        <li>
          <a href="about.html">About</a>  
        </li>
        <li>
            <a href="gallery.html">Gallery</a>
        </li>
        <li>
            <a href="chooserzr.html">Choose Your RZR</a>
        </li>
        <li>
            <a href="links.html">Links</a>
        </li>
        <li>
            <a href="testdrive.html">Test Drive</a>
        </li>
     
    </ul>
</nav>  
    </header>
    <hr>
    <main class="main-red-line"><!--תחום קווים אדומים-->
        <div id="text-choose-home">Test Drive </div><!--כותרת הדף-->
        <img class="find-wall" src="/site/PHOTO/choose-wallpapers2.jpg" alt=""><!--רקע דף בחר את רזר-->
        <h2>Time to test drive</h2><!--כותרת משנה-->
        <p class="piska-test">DON'T MISS A BEAT<br>
            Now, Enter your details and choose the RZR you loved so much.
            And one of our Service representative will get back to you soon.
            What you have left to do - join the family!
        </p>
        <p class="pchoose-test">CHOOSE YOUR NEXT ADVENTURE: </p><!-- כותרת משנה נוספת-->
        <form method="GET" action="/site/PHOTO/thankrzr.png"><!--דף תודה-->
            <!--הכנסת פרטים-->
           <div class="textbox"><input type="text" name="fullname" placeholder="Full Name:"></div>
           <div class="textbox"> <input type="tel" name="number" placeholder="Phone Number:"></div>
            <div class="textbox"><input type="email" name="firstname" placeholder="Your Email:"></div>
            <!--בחירת rzr-->
            <select class="" name="choose" aria-placeholder="choose RZR">
                <option value="rzr900">RZR 900s</option>
                <option value="rzrturbos">RZR Turbo s</option>
                <option value="rzrrs1">RZR RS1</option>
                <option value="rzrxp1000le">RZR XP 1000 L.E</option>
                <option value="rzr570">RZR 570</option>
                <option value="rzrturbo">RZR Turbo</option>
                <option value="rzrxp4seat">RZR XP 4 Seat</option>
                <option value="rzrturbo4seat">RZR Turbo 4 Seat</option>
                </select>
                <br>
                <button class="caftor-test">Send</button><!--כפתור שליחה-->          
        </form>
    </main>
  
        <hr>
        <footer>
            Designed by Refael Zrihan &copy;
        </footer>

    
</body>
</html>